# Python
__pycache__/        # Python creates this directory for compiled bytecode
*.py[cod]           # Ignores .pyc, .pyo, and .pyd files (compiled Python files)
*$py.class          # Java-style Python compiled files
*.so                # Compiled C/C++ extension modules
.Python             # Symlink to Python in virtual environments
env/                # Virtual environment directory
venv/               # Another common virtual environment directory
.env                # Environment variables file

# Bot specific
secrets.py          # Your sensitive bot token and user IDs
bot.log            # Log files generated by your bot
bot_data/          # Directory containing user data and history

# IDE specific
.idea/             # PyCharm IDE settings directory
.vscode/           # Visual Studio Code settings directory
*.swp              # Vim temporary files
.DS_Store          # Mac OS system files